</div>
<!-- #homemiddle -->
<div id="homebottom" class="container">
  <div id="homenews"> </div>
  <!-- #homenews -->
  <div id="homefive"> </div>
  <!-- #homesix --> 
</div>
<!-- #homebottom -->
<div id="content"> </div>
<!-- #content -->
<div id="footer" class="container">
  <ul id="footernav">
    <li><a href="/index.cfm?fuseaction=home.userLogin">Login</a></li>
  </ul>
  <!-- #footernav -->
  <p>Lorem ipsum dolor sit amet, consectetur</p>
  <p>&copy; Citysoft Inc. All Rights Reserved</p>
  <p><em>Lorem ipsum dolor sit amet, consectetur dolorum</em></p>
</div>
<!--end of footer--> 
<!--end of wrapper-->
</body>
</html>